[defaults]
# Ini inventory
inventory = ./inventory

# Static JSON-inventory
#inventory = ./inventory-static.json

# Yml inventory
#inventory = ./inventory.yml

# Dynamic inventory
#inventory = ./dynamic_inventory.sh

remote_user = appuser
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False
